section.content
  = simple_form_for @department, html: { class: :highlight } do |f|
      = f.error_notification
      = f.error :base

      fieldset
        section.primary_details
          = f.input :name
          = f.input :designation

      section.actions
        = f.button :submit, data: { disable_with: 'Submitting...' }, class: :primary
        = link_to 'Back to department list', departments_path, class: :default
