section.search_form
  = form_tag departments_path, method: :get do
    div.search_field_button
      = text_field_tag  :query, @query, autofocus: true, placeholder: 'Search for a Department ...'
      span
        = submit_tag 'Go!', name: nil
  section.search_actions
    - if policy(Department).new?
      span Or
      = link_to 'Add New', new_department_path, class: :primary
