header.content_title
  h1 Departments

section.content
  == render partial: 'search_form'
  == render partial: 'search_results', locals: { departments: @paged_departments }
  == render partial: 'import_form'

section.sidebar
