header.content_title
  h1= @department.name

section.content
  section.details
    h3= @department.designation

  section.actions
    -if policy(@department).edit?
      = link_to 'Edit', edit_department_path(@department), class: :primary
    - if policy(@department).destroy?
      = link_to 'Destroy', @department, method: :delete,
                                        data: { confirm: 'Are you sure?' },
                                        class: :danger
    = link_to 'Back to department list', departments_path, class: :default
