section.content
  = simple_form_for @company, html: { class: :highlight } do |f|
      = f.error_notification
      = f.error :base

      fieldset
        section.primary_details
          = f.input :short_name
          = f.input :name
          = f.input :vat_prefix
          = f.input :vat_number

      section.actions
        = f.button :submit, data: { disable_with: 'Submitting...' }, class: :primary
        = link_to 'Back to company list', companies_path, class: :default
