section.import_form
  - if policy(Company).import?
    h2 Import Companies
    section.instructions
    = form_tag import_companies_path, multipart: true, class: :highlight do
      fieldset
        p A CSV file can be used to import records. The first row should be the column name. The following columns are allowed:
        ul
          - Company.io_attributes.each do |attr|
            li= attr
        p For existing <strong>#{Company.io_attributes.first}</strong>, Company will be updated.
        p Select a compliant CSV file and Import! it.
        = file_field_tag :file
      section.actions
        = submit_tag 'Import!', class: :primary
