header.content_title
  h1 Companies

section.content
  == render partial: 'shared/search_form',    locals: { query: @query }
  == render partial: 'shared/search_results', locals: { resources: @paged_companies }
  == render partial: 'import_form'

section.sidebar
