section.content
  = simple_form_for @instrument, html: { class: :highlight } do |f|
      = f.error_notification
      = f.error :base

      fieldset
        section.primary_details
          = f.input :reference
          = f.input :designation
          = f.input :brand
          = f.input :model
          = f.input :serial_number
          = f.input :part_number
        section.primary_details
          = f.input :department
        section.secondary_details
          = f.input :remarks

      section.actions
        = f.button :submit, data: { disable_with: 'Submitting...' }, class: :primary
        = link_to 'Back to instrument list', instruments_path, class: :default
