section.import_form
  - if policy(Instrument).import?
    h2 Import Instruments
    section.instructions
    = form_tag import_instruments_path, multipart: true, class: :highlight do
      fieldset
        p A CSV file can be used to import records. The first row should be the column name. The following columns are allowed:
        ul
          - Instrument::EXPORT_ATTRS.each do |attr|
            li= attr
        p For existing <strong>reference</strong>, Instrument will be updated.
        p For new Instruments, <strong>reference</strong>, <strong>designation</strong> and <strong>user_email</strong> cannot be empty.
        p Select a compliant CSV file and Import! it.
        = file_field_tag :file
      section.actions
        = submit_tag 'Import!', class: :primary
