section.search_form
  = form_tag instruments_path, method: :get do
    div.search_field_button
      = text_field_tag  :query, @query, autofocus: true, placeholder: 'Search for an Instrument ...'
      span
        = submit_tag 'Go!', name: nil
  section.search_actions
    - if policy(Instrument).new?
      span Or
      = link_to 'Add New', new_instrument_path, class: :primary
