header.content_title
  h1 Instruments

section.content
  == render partial: 'shared/search_form',    locals: { query: @query }
  == render partial: 'shared/search_results', locals: { resources: @paged_instruments }
  == render partial: 'import_form'

section.sidebar
  == render partial: 'sidebar'
