header.content_title
  h1 Instruments

section.content
  == render partial: 'search_form'
  == render partial: 'search_results', locals: { instruments: @paged_instruments }
  == render partial: 'import_form'

section.sidebar
  == render partial: 'sidebar'
